%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NidecFanTester.X.production.o
cinit CODE 0 910 910 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 774 774 72 1
text1 CODE 0 92A 92A 16 1
text2 CODE 0 8EE 8EE 22 1
text3 CODE 0 94E 94E A 1
text4 CODE 0 89E 89E 2A 1
text5 CODE 0 940 940 E 1
text6 CODE 0 994 994 4 1
text7 CODE 0 8C8 8C8 26 1
text8 CODE 0 958 958 A 1
text9 CODE 0 962 962 A 1
nvCOMRAM COMRAM 1 B B 7 1
text10 CODE 0 6D0 6D0 A4 1
text11 CODE 0 606 606 CA 1
text13 CODE 0 7E6 7E6 2E 1
text14 CODE 0 814 814 2E 1
text15 CODE 0 998 998 2 1
text16 CODE 0 96C 96C 8 1
text17 CODE 0 842 842 2E 1
text18 CODE 0 97C 97C 6 1
text19 CODE 0 982 982 6 1
text20 CODE 0 974 974 8 1
text21 CODE 0 870 870 2E 1
text22 CODE 0 988 988 6 1
text23 CODE 0 98E 98E 6 1
cstackCOMRAM COMRAM 1 1 1 A 1
temp COMRAM 1 18 18 1 1
intcode CODE 0 8 8 82 1
smallconst SMALLCONST 0 600 600 6 1
bssCOMRAM COMRAM 1 12 12 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 8A 8A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 8E-5FF 1
CONST 99A-7FFF 1
STACK 60-5FF 1
SMALLCONST 99A-7FFF 1
CODE 4-7 1
CODE 8E-5FF 1
CODE 99A-7FFF 1
BIGRAM 19-5FF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 99A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NidecFanTester.X.production.o
8 intcode CODE >5377:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
8 intcode CODE >58:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
32 intcode CODE >64:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >65:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >67:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >68:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >69:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
76 intcode CODE >71:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >72:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >76:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >77:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
98E text23 CODE >9:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
98E text23 CODE >10:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
992 text23 CODE >11:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
988 text22 CODE >56:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
988 text22 CODE >59:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
98C text22 CODE >60:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
870 text21 CODE >43:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
870 text21 CODE >46:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
882 text21 CODE >48:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
89C text21 CODE >50:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
974 text20 CODE >34:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
974 text20 CODE >36:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
976 text20 CODE >39:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
97A text20 CODE >40:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
982 text19 CODE >13:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
982 text19 CODE >14:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
986 text19 CODE >15:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
97C text18 CODE >83:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
97C text18 CODE >86:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
980 text18 CODE >87:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
842 text17 CODE >70:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
842 text17 CODE >73:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
854 text17 CODE >75:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
86E text17 CODE >77:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
96C text16 CODE >61:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
96C text16 CODE >63:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
96E text16 CODE >66:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
972 text16 CODE >67:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
998 text15 CODE >168:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
998 text15 CODE >183:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
814 text14 CODE >153:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
814 text14 CODE >158:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
826 text14 CODE >160:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
840 text14 CODE >162:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
7E6 text13 CODE >130:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
7E6 text13 CODE >135:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
7E8 text13 CODE >138:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
7EC text13 CODE >141:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
806 text13 CODE >144:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
80A text13 CODE >147:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
812 text13 CODE >151:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
606 text11 CODE >22:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
606 text11 CODE >23:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
6BC text11 CODE >25:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
6C4 text11 CODE >26:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
6CC text11 CODE >27:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
6CE text11 CODE >28:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
6D0 text10 CODE >17:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
6D0 text10 CODE >18:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
772 text10 CODE >20:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\Nidec_Tester.c
962 text9 CODE >52:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
962 text9 CODE >53:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
96A text9 CODE >54:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
958 text8 CODE >79:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
958 text8 CODE >80:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
960 text8 CODE >81:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
8C8 text7 CODE >89:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
8C8 text7 CODE >94:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
8CA text7 CODE >95:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
8CC text7 CODE >97:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
8D8 text7 CODE >98:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
8DA text7 CODE >103:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
8DC text7 CODE >104:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
8DE text7 CODE >106:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
8EA text7 CODE >107:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
8EC text7 CODE >109:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/ext_int.c
994 text6 CODE >52:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
994 text6 CODE >55:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
996 text6 CODE >56:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/interrupt_manager.c
940 text5 CODE >60:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/mcc.c
940 text5 CODE >63:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/mcc.c
944 text5 CODE >65:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/mcc.c
948 text5 CODE >67:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/mcc.c
94C text5 CODE >68:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/mcc.c
89E text4 CODE >55:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
89E text4 CODE >60:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
8A2 text4 CODE >61:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
8A6 text4 CODE >62:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
8AA text4 CODE >67:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
8AC text4 CODE >68:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
8AE text4 CODE >69:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
8B2 text4 CODE >74:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
8B8 text4 CODE >75:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
8BC text4 CODE >76:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
8C0 text4 CODE >81:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
8C4 text4 CODE >82:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
8C6 text4 CODE >91:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/pin_manager.c
94E text3 CODE >164:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
94E text3 CODE >165:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
956 text3 CODE >166:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
8EE text2 CODE >68:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
8EE text2 CODE >73:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
8F2 text2 CODE >76:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
8F6 text2 CODE >80:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
8FA text2 CODE >83:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
8FC text2 CODE >86:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
8FE text2 CODE >89:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
90A text2 CODE >92:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
90E text2 CODE >93:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/tmr0.c
92A text1 CODE >50:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/mcc.c
92A text1 CODE >53:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/mcc.c
92E text1 CODE >54:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/mcc.c
932 text1 CODE >55:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/mcc.c
936 text1 CODE >56:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/mcc.c
93A text1 CODE >57:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/mcc.c
93E text1 CODE >58:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\mcc_generated_files/mcc.c
774 text0 CODE >50:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
774 text0 CODE >53:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
778 text0 CODE >60:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
77A text0 CODE >66:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
77C text0 CODE >71:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
77E text0 CODE >72:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
780 text0 CODE >73:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
782 text0 CODE >74:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
784 text0 CODE >79:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
79A text0 CODE >83:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7A0 text0 CODE >84:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7A6 text0 CODE >86:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7A8 text0 CODE >87:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7AA text0 CODE >88:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7AC text0 CODE >89:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7AE text0 CODE >91:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7BE text0 CODE >92:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7C0 text0 CODE >93:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7C2 text0 CODE >94:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7C4 text0 CODE >95:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7C6 text0 CODE >98:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7D6 text0 CODE >99:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7D8 text0 CODE >100:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7DA text0 CODE >101:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
7DC text0 CODE >102:C:\Users\Jeffrey\MPLABXProjects\NidecFanTester.X\main.c
910 cinit CODE >3688:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
910 cinit CODE >3690:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
910 cinit CODE >3693:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
910 cinit CODE >3710:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
912 cinit CODE >3711:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
914 cinit CODE >3712:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
916 cinit CODE >3713:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
918 cinit CODE >3714:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
91A cinit CODE >3715:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
91C cinit CODE >3721:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
91C cinit CODE >3723:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
91E cinit CODE >3724:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
920 cinit CODE >3726:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
922 cinit CODE >3727:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
924 cinit CODE >3728:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
926 cinit CODE >3729:C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NidecFanTester.X.production.o
__Hspace_0 99A 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__end_of_INT1_DefaultInterruptHandler 982 0 CODE 0 text18 dist/default/production\NidecFanTester.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NidecFanTester.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
_INT0_DefaultInterruptHandler 988 0 CODE 0 text22 dist/default/production\NidecFanTester.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NidecFanTester.X.production.o
__end_of_INTERRUPT_Initialize 998 0 CODE 0 text6 dist/default/production\NidecFanTester.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__size_of_GET_Lo_Pass 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\NidecFanTester.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
_main 774 0 CODE 0 text0 dist/default/production\NidecFanTester.X.production.o
btemp 18 0 COMRAM 1 temp dist/default/production\NidecFanTester.X.production.o
start 8A 0 CODE 0 init C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
_TMR0_InterruptHandler B 0 COMRAM 1 nvCOMRAM dist/default/production\NidecFanTester.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NidecFanTester.X.production.o
__end_of_TMR0_SetInterruptHandler 958 0 CODE 0 text3 dist/default/production\NidecFanTester.X.production.o
__size_of_ACCUMULATE_Tach_Front 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Hpowerup 8A 0 CODE 0 powerup dist/default/production\NidecFanTester.X.production.o
_GET_Hi_Pass 606 0 CODE 0 text11 dist/default/production\NidecFanTester.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
ttemp5 19 0 COMRAM 1 temp dist/default/production\NidecFanTester.X.production.o
ttemp6 1C 0 COMRAM 1 temp dist/default/production\NidecFanTester.X.production.o
ttemp7 20 0 COMRAM 1 temp dist/default/production\NidecFanTester.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\NidecFanTester.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NidecFanTester.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
intlevel0 0 0 CODE 0 text C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
intlevel1 0 0 CODE 0 text C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
intlevel2 0 0 CODE 0 text C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
intlevel3 0 0 CODE 0 text C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NidecFanTester.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NidecFanTester.X.production.o
wtemp8 19 0 COMRAM 1 temp dist/default/production\NidecFanTester.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NidecFanTester.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NidecFanTester.X.production.o
__end_of_INT1_SetInterruptHandler 962 0 CODE 0 text8 dist/default/production\NidecFanTester.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_TMR0_DefaultInterruptHandler 998 0 CODE 0 text15 dist/default/production\NidecFanTester.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
_GET_Hi_Pass$688 6 0 COMRAM 1 cstackCOMRAM dist/default/production\NidecFanTester.X.production.o
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0 intcode dist/default/production\NidecFanTester.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NidecFanTester.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NidecFanTester.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NidecFanTester.X.production.o
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/production\NidecFanTester.X.production.o
_ACCUMULATE_Tach_Back 982 0 CODE 0 text19 dist/default/production\NidecFanTester.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\NidecFanTester.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/production\NidecFanTester.X.production.o
_PIN_MANAGER_Initialize 89E 0 CODE 0 text4 dist/default/production\NidecFanTester.X.production.o
start_initialization 910 0 CODE 0 cinit dist/default/production\NidecFanTester.X.production.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NidecFanTester.X.production.o
_INT0_CallBack 870 0 CODE 0 text21 dist/default/production\NidecFanTester.X.production.o
__end_of_INT0_DefaultInterruptHandler 98E 0 CODE 0 text22 dist/default/production\NidecFanTester.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__end_of_SYSTEM_Initialize 940 0 CODE 0 text1 dist/default/production\NidecFanTester.X.production.o
_INT1_CallBack 842 0 CODE 0 text17 dist/default/production\NidecFanTester.X.production.o
_GET_Lo_Pass 6D0 0 CODE 0 text10 dist/default/production\NidecFanTester.X.production.o
_GET_Lo_Pass$685 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NidecFanTester.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NidecFanTester.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NidecFanTester.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NidecFanTester.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NidecFanTester.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NidecFanTester.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NidecFanTester.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\NidecFanTester.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\NidecFanTester.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\NidecFanTester.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\NidecFanTester.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NidecFanTester.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NidecFanTester.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NidecFanTester.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\NidecFanTester.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\NidecFanTester.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\NidecFanTester.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\NidecFanTester.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\NidecFanTester.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\NidecFanTester.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\NidecFanTester.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\NidecFanTester.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\NidecFanTester.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\NidecFanTester.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\NidecFanTester.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NidecFanTester.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\NidecFanTester.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\NidecFanTester.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\NidecFanTester.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NidecFanTester.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NidecFanTester.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NidecFanTester.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NidecFanTester.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NidecFanTester.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NidecFanTester.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\NidecFanTester.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\NidecFanTester.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\NidecFanTester.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\NidecFanTester.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NidecFanTester.X.production.o
INT1_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NidecFanTester.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NidecFanTester.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NidecFanTester.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\NidecFanTester.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\NidecFanTester.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\NidecFanTester.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\NidecFanTester.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\NidecFanTester.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\NidecFanTester.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\NidecFanTester.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\NidecFanTester.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\NidecFanTester.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\NidecFanTester.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\NidecFanTester.X.production.o
_INT0_SetInterruptHandler 962 0 CODE 0 text9 dist/default/production\NidecFanTester.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NidecFanTester.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NidecFanTester.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_INTERRUPT_Initialize 994 0 CODE 0 text6 dist/default/production\NidecFanTester.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\NidecFanTester.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\NidecFanTester.X.production.o
__Hinit 8E 0 CODE 0 init dist/default/production\NidecFanTester.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NidecFanTester.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NidecFanTester.X.production.o
__Htemp 19 0 COMRAM 1 temp dist/default/production\NidecFanTester.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\NidecFanTester.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\NidecFanTester.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\NidecFanTester.X.production.o
__Linit 8A 0 CODE 0 init dist/default/production\NidecFanTester.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NidecFanTester.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NidecFanTester.X.production.o
__Ltemp 18 0 COMRAM 1 temp dist/default/production\NidecFanTester.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\NidecFanTester.X.production.o
int$flags 18 0 COMRAM 1 temp dist/default/production\NidecFanTester.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NidecFanTester.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\NidecFanTester.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\NidecFanTester.X.production.o
__S0 99A 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__S1 19 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__S2 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__S4 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__S5 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__pnvCOMRAM B 0 COMRAM 1 nvCOMRAM dist/default/production\NidecFanTester.X.production.o
__end_of_TMR0_DefaultInterruptHandler 99A 0 CODE 0 text15 dist/default/production\NidecFanTester.X.production.o
__end_of_GET_Hi_Pass 6D0 0 CODE 0 text11 dist/default/production\NidecFanTester.X.production.o
_TMR0_CallBack 814 0 CODE 0 text14 dist/default/production\NidecFanTester.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NidecFanTester.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NidecFanTester.X.production.o
_tach_back_acc 14 0 COMRAM 1 bssCOMRAM dist/default/production\NidecFanTester.X.production.o
_SYSTEM_Initialize 92A 0 CODE 0 text1 dist/default/production\NidecFanTester.X.production.o
_FAN_RPM_LIMITS_HIGH 601 0 SMALLCONST 0 smallconst dist/default/production\NidecFanTester.X.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\NidecFanTester.X.production.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\NidecFanTester.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NidecFanTester.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NidecFanTester.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\NidecFanTester.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\NidecFanTester.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\NidecFanTester.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\NidecFanTester.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\NidecFanTester.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\NidecFanTester.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\NidecFanTester.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\NidecFanTester.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\NidecFanTester.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\NidecFanTester.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\NidecFanTester.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\NidecFanTester.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\NidecFanTester.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\NidecFanTester.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\NidecFanTester.X.production.o
__end_of_EXT_INT_Initialize 8EE 0 CODE 0 text7 dist/default/production\NidecFanTester.X.production.o
_TMR0_ISR 7E6 0 CODE 0 text13 dist/default/production\NidecFanTester.X.production.o
__ptext10 6D0 0 CODE 0 text10 dist/default/production\NidecFanTester.X.production.o
__ptext11 606 0 CODE 0 text11 dist/default/production\NidecFanTester.X.production.o
__ptext13 7E6 0 CODE 0 text13 dist/default/production\NidecFanTester.X.production.o
__ptext14 814 0 CODE 0 text14 dist/default/production\NidecFanTester.X.production.o
__ptext15 998 0 CODE 0 text15 dist/default/production\NidecFanTester.X.production.o
__ptext16 96C 0 CODE 0 text16 dist/default/production\NidecFanTester.X.production.o
__ptext17 842 0 CODE 0 text17 dist/default/production\NidecFanTester.X.production.o
__ptext18 97C 0 CODE 0 text18 dist/default/production\NidecFanTester.X.production.o
__ptext19 982 0 CODE 0 text19 dist/default/production\NidecFanTester.X.production.o
__ptext20 974 0 CODE 0 text20 dist/default/production\NidecFanTester.X.production.o
__ptext21 870 0 CODE 0 text21 dist/default/production\NidecFanTester.X.production.o
__ptext22 988 0 CODE 0 text22 dist/default/production\NidecFanTester.X.production.o
__ptext23 98E 0 CODE 0 text23 dist/default/production\NidecFanTester.X.production.o
__ptext24 0 0 CODE 0 text24 dist/default/production\NidecFanTester.X.production.o
__end_of_ACCUMULATE_Tach_Front 994 0 CODE 0 text23 dist/default/production\NidecFanTester.X.production.o
__end_of_PIN_MANAGER_Initialize 8C8 0 CODE 0 text4 dist/default/production\NidecFanTester.X.production.o
__end_of_TMR0_Initialize 910 0 CODE 0 text2 dist/default/production\NidecFanTester.X.production.o
__end_of_INT0_CallBack 89E 0 CODE 0 text21 dist/default/production\NidecFanTester.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NidecFanTester.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\NidecFanTester.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\NidecFanTester.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\NidecFanTester.X.production.o
__end_of_INT1_CallBack 870 0 CODE 0 text17 dist/default/production\NidecFanTester.X.production.o
__end_of_TMR0_ISR 814 0 CODE 0 text13 dist/default/production\NidecFanTester.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
TMR0_ISR@CountCallBack 12 0 COMRAM 1 bssCOMRAM dist/default/production\NidecFanTester.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NidecFanTester.X.production.o
__end_of_FAN_RPM_LIMITS_LOW 605 0 SMALLCONST 0 smallconst dist/default/production\NidecFanTester.X.production.o
_TMR0_SetInterruptHandler 94E 0 CODE 0 text3 dist/default/production\NidecFanTester.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NidecFanTester.X.production.o
_ACCUMULATE_Tach_Front 98E 0 CODE 0 text23 dist/default/production\NidecFanTester.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
stacklo 60 0 ABS 0 - C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
_EXT_INT_Initialize 8C8 0 CODE 0 text7 dist/default/production\NidecFanTester.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\NidecFanTester.X.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\NidecFanTester.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\NidecFanTester.X.production.o
_INT1_InterruptHandler D 0 COMRAM 1 nvCOMRAM dist/default/production\NidecFanTester.X.production.o
_INT1_DefaultInterruptHandler 97C 0 CODE 0 text18 dist/default/production\NidecFanTester.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
main@hi A 0 COMRAM 1 cstackCOMRAM dist/default/production\NidecFanTester.X.production.o
main@lo 9 0 COMRAM 1 cstackCOMRAM dist/default/production\NidecFanTester.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\NidecFanTester.X.production.o
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NidecFanTester.X.production.o
end_of_initialization 91C 0 CODE 0 cinit dist/default/production\NidecFanTester.X.production.o
_TMR0_Initialize 8EE 0 CODE 0 text2 dist/default/production\NidecFanTester.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NidecFanTester.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\NidecFanTester.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__end_of_FAN_RPM_LIMITS_HIGH 603 0 SMALLCONST 0 smallconst dist/default/production\NidecFanTester.X.production.o
_FAN_RPM_LIMITS_LOW 603 0 SMALLCONST 0 smallconst dist/default/production\NidecFanTester.X.production.o
_tach_front_acc 16 0 COMRAM 1 bssCOMRAM dist/default/production\NidecFanTester.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NidecFanTester.X.production.o
_INT0_InterruptHandler F 0 COMRAM 1 nvCOMRAM dist/default/production\NidecFanTester.X.production.o
_INT1_SetInterruptHandler 958 0 CODE 0 text8 dist/default/production\NidecFanTester.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\NidecFanTester.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NidecFanTester.X.production.o
__pcinit 910 0 CODE 0 cinit dist/default/production\NidecFanTester.X.production.o
__end_of_GET_Lo_Pass 774 0 CODE 0 text10 dist/default/production\NidecFanTester.X.production.o
__ptext0 774 0 CODE 0 text0 dist/default/production\NidecFanTester.X.production.o
__ptext1 92A 0 CODE 0 text1 dist/default/production\NidecFanTester.X.production.o
__ptext2 8EE 0 CODE 0 text2 dist/default/production\NidecFanTester.X.production.o
__ptext3 94E 0 CODE 0 text3 dist/default/production\NidecFanTester.X.production.o
__ptext4 89E 0 CODE 0 text4 dist/default/production\NidecFanTester.X.production.o
__ptext5 940 0 CODE 0 text5 dist/default/production\NidecFanTester.X.production.o
__ptext6 994 0 CODE 0 text6 dist/default/production\NidecFanTester.X.production.o
__ptext7 8C8 0 CODE 0 text7 dist/default/production\NidecFanTester.X.production.o
__ptext8 958 0 CODE 0 text8 dist/default/production\NidecFanTester.X.production.o
__ptext9 962 0 CODE 0 text9 dist/default/production\NidecFanTester.X.production.o
_INT0_ISR 974 0 CODE 0 text20 dist/default/production\NidecFanTester.X.production.o
_INT1_ISR 96C 0 CODE 0 text16 dist/default/production\NidecFanTester.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NidecFanTester.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\NidecFanTester.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\NidecFanTester.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\NidecFanTester.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\NidecFanTester.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\NidecFanTester.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\NidecFanTester.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\NidecFanTester.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\NidecFanTester.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\NidecFanTester.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\NidecFanTester.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\NidecFanTester.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\NidecFanTester.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\NidecFanTester.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\NidecFanTester.X.production.o
__size_of_GET_Hi_Pass 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Jeffrey\AppData\Local\Temp\s9mo.o
__size_of_ACCUMULATE_Tach_Back 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__end_of_TMR0_CallBack 842 0 CODE 0 text14 dist/default/production\NidecFanTester.X.production.o
__Lpowerup 8A 0 CODE 0 powerup dist/default/production\NidecFanTester.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NidecFanTester.X.production.o
__end_of_INT0_ISR 97C 0 CODE 0 text20 dist/default/production\NidecFanTester.X.production.o
__end_of_INT1_ISR 974 0 CODE 0 text16 dist/default/production\NidecFanTester.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\NidecFanTester.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NidecFanTester.X.production.o
INT0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NidecFanTester.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__end_of_ACCUMULATE_Tach_Back 988 0 CODE 0 text19 dist/default/production\NidecFanTester.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NidecFanTester.X.production.o
__end_of__initialization 91C 0 CODE 0 cinit dist/default/production\NidecFanTester.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NidecFanTester.X.production.o
_timer0ReloadVal 11 0 COMRAM 1 nvCOMRAM dist/default/production\NidecFanTester.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NidecFanTester.X.production.o
__end_of_INT0_SetInterruptHandler 96C 0 CODE 0 text9 dist/default/production\NidecFanTester.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NidecFanTester.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__end_of_main 7E6 0 CODE 0 text0 dist/default/production\NidecFanTester.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\NidecFanTester.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\NidecFanTester.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\NidecFanTester.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\NidecFanTester.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\NidecFanTester.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\NidecFanTester.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\NidecFanTester.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
GET_Hi_Pass@result 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NidecFanTester.X.production.o
__end_of_OSCILLATOR_Initialize 94E 0 CODE 0 text5 dist/default/production\NidecFanTester.X.production.o
__initialization 910 0 CODE 0 cinit dist/default/production\NidecFanTester.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NidecFanTester.X.production.o
__Hsmallconst 606 0 SMALLCONST 0 smallconst dist/default/production\NidecFanTester.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NidecFanTester.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NidecFanTester.X.production.o
__Hintcode 8A 0 CODE 0 intcode dist/default/production\NidecFanTester.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\NidecFanTester.X.production.o
_OSCILLATOR_Initialize 940 0 CODE 0 text5 dist/default/production\NidecFanTester.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 606 606 394 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
intcode 0 8 8 86 1
smallconst 0 600 600 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
