__S0 99A 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_INT0_DefaultInterruptHandler 988 0 CODE 0
_TMR0_DefaultInterruptHandler 998 0 CODE 0
_INT1_DefaultInterruptHandler 97C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 8C8 0 CODE 0
_main 774 0 CODE 0
___sp 0 0 STACK 2
btemp 18 0 COMRAM 1
start 8A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 19 0 COMRAM 1
ttemp6 1C 0 COMRAM 1
ttemp7 20 0 COMRAM 1
wtemp8 19 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 96C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 958 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 18 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_INT1_SetInterruptHandler 962 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM B 0 COMRAM 1
TMR0_ISR@CountCallBack 12 0 COMRAM 1
main@hi A 0 COMRAM 1
__end_of_EXT_INT_Initialize 8EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_GET_Hi_Pass 0 0 ABS 0
main@lo 9 0 COMRAM 1
stackhi 5FF 0 ABS 0
_FAN_RPM_LIMITS_LOW 603 0 SMALLCONST 0
__Htemp 19 0 COMRAM 1
__Ltemp 18 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_FAN_RPM_LIMITS_HIGH 601 0 SMALLCONST 0
__Hinit 8E 0 CODE 0
__Linit 8A 0 CODE 0
__Hintcodelo 8A 0 CODE 0
__Lintcodelo 8A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 998 0 CODE 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
end_of_initialization 91C 0 CODE 0
_EXT_INT_Initialize 8C8 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_tach_front_acc 16 0 COMRAM 1
__size_of_ACCUMULATE_Tach_Back 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 92A 0 CODE 0
_GET_Hi_Pass 606 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_GET_Lo_Pass 6D0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 962 0 CODE 0
_TMR0_SetInterruptHandler 94E 0 CODE 0
_INT1_SetInterruptHandler 958 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8A 0 CODE 0
__Lpowerup 8A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 774 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 92A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 94E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 89E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 940 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 994 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8C8 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 958 0 CODE 0
__ptext9 962 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_ACCUMULATE_Tach_Back 988 0 CODE 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler F 0 COMRAM 1
_TMR0_InterruptHandler B 0 COMRAM 1
_INT1_InterruptHandler D 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_INT0_DefaultInterruptHandler 98E 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 99A 0 CODE 0
__size_of_INT1_SetInterruptHandler 0 0 ABS 0
__end_of__initialization 91C 0 CODE 0
___rparam_used 1 0 ABS 0
_GET_Lo_Pass$685 5 0 COMRAM 1
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__end_of_INT0_CallBack 89E 0 CODE 0
__end_of_TMR0_CallBack 842 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 8EE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 982 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 99A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_GET_Hi_Pass$688 6 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 606 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 910 0 CODE 0
__end_of_ACCUMULATE_Tach_Front 994 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_FAN_RPM_LIMITS_HIGH 603 0 SMALLCONST 0
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 870 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 89E 0 CODE 0
__size_of_INT1_ISR 0 0 ABS 0
__size_of_ACCUMULATE_Tach_Front 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 94E 0 CODE 0
__end_of_SYSTEM_Initialize 940 0 CODE 0
GET_Hi_Pass@result 5 0 COMRAM 1
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0
_INTERRUPT_Initialize 994 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6D0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 974 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 606 0 CODE 0
__ptext21 870 0 CODE 0
__Htext22 0 0 ABS 0
_INT0_CallBack 870 0 CODE 0
_TMR0_CallBack 814 0 CODE 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 842 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 988 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7E6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 98E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 814 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 0 0 CODE 0
__ptext15 998 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 96C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 842 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 97C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_GET_Lo_Pass 774 0 CODE 0
__ptext19 982 0 CODE 0
___intlo_sp 0 0 STACK 2
_timer0ReloadVal 11 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_of_INT1_CallBack 0 0 ABS 0
__size_of_GET_Lo_Pass 0 0 ABS 0
_OSCILLATOR_Initialize 940 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_ACCUMULATE_Tach_Back 982 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 97C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 814 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 974 0 CODE 0
_TMR0_ISR 7E6 0 CODE 0
_INT1_ISR 96C 0 CODE 0
start_initialization 910 0 CODE 0
_ACCUMULATE_Tach_Front 98E 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__end_of_INT1_ISR 974 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_FAN_RPM_LIMITS_LOW 605 0 SMALLCONST 0
__initialization 910 0 CODE 0
_tach_back_acc 14 0 COMRAM 1
__size_of_EXT_INT_Initialize 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 910 0 CODE 0
__end_of_GET_Hi_Pass 6D0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 8D CODE 8 0
smallconst 600 605 SMALLCONST 600 0
cstackCOMRAM 1 18 COMRAM 1 1
text11 606 999 CODE 606 0
%locals
dist/default/production\NidecFanTester.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k22.h
C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
3688 910 0 CODE 0
3690 910 0 CODE 0
3693 910 0 CODE 0
3710 910 0 CODE 0
3711 912 0 CODE 0
3712 914 0 CODE 0
3713 916 0 CODE 0
3714 918 0 CODE 0
3715 91A 0 CODE 0
3721 91C 0 CODE 0
3723 91C 0 CODE 0
3724 91E 0 CODE 0
3726 920 0 CODE 0
3727 922 0 CODE 0
3728 924 0 CODE 0
3729 926 0 CODE 0
main.c
50 774 0 CODE 0
53 774 0 CODE 0
60 778 0 CODE 0
66 77A 0 CODE 0
71 77C 0 CODE 0
72 77E 0 CODE 0
73 780 0 CODE 0
74 782 0 CODE 0
79 784 0 CODE 0
83 79A 0 CODE 0
84 7A0 0 CODE 0
86 7A6 0 CODE 0
87 7A8 0 CODE 0
88 7AA 0 CODE 0
89 7AC 0 CODE 0
91 7AE 0 CODE 0
92 7BE 0 CODE 0
93 7C0 0 CODE 0
94 7C2 0 CODE 0
95 7C4 0 CODE 0
98 7C6 0 CODE 0
99 7D6 0 CODE 0
100 7D8 0 CODE 0
101 7DA 0 CODE 0
102 7DC 0 CODE 0
mcc_generated_files/mcc.c
50 92A 0 CODE 0
53 92A 0 CODE 0
54 92E 0 CODE 0
55 932 0 CODE 0
56 936 0 CODE 0
57 93A 0 CODE 0
58 93E 0 CODE 0
mcc_generated_files/tmr0.c
68 8EE 0 CODE 0
73 8EE 0 CODE 0
76 8F2 0 CODE 0
80 8F6 0 CODE 0
83 8FA 0 CODE 0
86 8FC 0 CODE 0
89 8FE 0 CODE 0
92 90A 0 CODE 0
93 90E 0 CODE 0
mcc_generated_files/tmr0.c
164 94E 0 CODE 0
165 94E 0 CODE 0
166 956 0 CODE 0
mcc_generated_files/pin_manager.c
55 89E 0 CODE 0
60 89E 0 CODE 0
61 8A2 0 CODE 0
62 8A6 0 CODE 0
67 8AA 0 CODE 0
68 8AC 0 CODE 0
69 8AE 0 CODE 0
74 8B2 0 CODE 0
75 8B8 0 CODE 0
76 8BC 0 CODE 0
81 8C0 0 CODE 0
82 8C4 0 CODE 0
91 8C6 0 CODE 0
mcc_generated_files/mcc.c
60 940 0 CODE 0
63 940 0 CODE 0
65 944 0 CODE 0
67 948 0 CODE 0
68 94C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 994 0 CODE 0
55 994 0 CODE 0
56 996 0 CODE 0
mcc_generated_files/ext_int.c
89 8C8 0 CODE 0
94 8C8 0 CODE 0
95 8CA 0 CODE 0
97 8CC 0 CODE 0
98 8D8 0 CODE 0
103 8DA 0 CODE 0
104 8DC 0 CODE 0
106 8DE 0 CODE 0
107 8EA 0 CODE 0
109 8EC 0 CODE 0
mcc_generated_files/ext_int.c
79 958 0 CODE 0
80 958 0 CODE 0
81 960 0 CODE 0
mcc_generated_files/ext_int.c
52 962 0 CODE 0
53 962 0 CODE 0
54 96A 0 CODE 0
Nidec_Tester.c
17 6D0 0 CODE 0
18 6D0 0 CODE 0
20 772 0 CODE 0
Nidec_Tester.c
22 606 0 CODE 0
23 606 0 CODE 0
25 6BC 0 CODE 0
26 6C4 0 CODE 0
27 6CC 0 CODE 0
28 6CE 0 CODE 0
C:\Users\Jeffrey\AppData\Local\Temp\s9mo.s
5377 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 2E 0 CODE 0
64 32 0 CODE 0
65 36 0 CODE 0
67 52 0 CODE 0
68 56 0 CODE 0
69 5A 0 CODE 0
71 76 0 CODE 0
72 7A 0 CODE 0
76 7E 0 CODE 0
77 7E 0 CODE 0
mcc_generated_files/tmr0.c
130 7E6 0 CODE 0
135 7E6 0 CODE 0
138 7E8 0 CODE 0
141 7EC 0 CODE 0
144 806 0 CODE 0
147 80A 0 CODE 0
151 812 0 CODE 0
mcc_generated_files/tmr0.c
153 814 0 CODE 0
158 814 0 CODE 0
160 826 0 CODE 0
162 840 0 CODE 0
mcc_generated_files/tmr0.c
168 998 0 CODE 0
183 998 0 CODE 0
mcc_generated_files/ext_int.c
61 96C 0 CODE 0
63 96C 0 CODE 0
66 96E 0 CODE 0
67 972 0 CODE 0
mcc_generated_files/ext_int.c
70 842 0 CODE 0
73 842 0 CODE 0
75 854 0 CODE 0
77 86E 0 CODE 0
mcc_generated_files/ext_int.c
83 97C 0 CODE 0
86 97C 0 CODE 0
87 980 0 CODE 0
Nidec_Tester.c
13 982 0 CODE 0
14 982 0 CODE 0
15 986 0 CODE 0
mcc_generated_files/ext_int.c
34 974 0 CODE 0
36 974 0 CODE 0
39 976 0 CODE 0
40 97A 0 CODE 0
mcc_generated_files/ext_int.c
43 870 0 CODE 0
46 870 0 CODE 0
48 882 0 CODE 0
50 89C 0 CODE 0
mcc_generated_files/ext_int.c
56 988 0 CODE 0
59 988 0 CODE 0
60 98C 0 CODE 0
Nidec_Tester.c
9 98E 0 CODE 0
10 98E 0 CODE 0
11 992 0 CODE 0
